{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {    
    "cnPruebaDb" : "Data Source = DESKTOP-MUVRQ2S; Initial Catalog = pruebaTecnicaDb; user id = sa; password=1234; TrustServerCertificate = True"
  }
}
